EMAIL_USER=xwebweavex@gmail.com
EMAIL_PASS=wohbzrrdbhqrzsqt
PORT=5000
MONGO_URI=mongodb+srv://xwebweavex:gwvAwMijwtHRLf4S@metic-synergy.0qsk5.mongodb.net/?retryWrites=true&w=majority&appName=Metic-Synergy
FRONTEND_URL=http://localhost:5173